log_format upstream_time '$remote_addr - $remote_user [$time_local] ' 'url="$request" $status $body_bytes_sent ' 'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

#  server {
#    listen 80;
#    server_name your_servername www.your_servername;
#    return 301 https://$server_name$request_uri;
#}

  server {
    listen 80;
    server_name your_servername www.your_servername;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / { 
      expires $expires;
      proxy_redirect                      off;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_read_timeout          1m;
      proxy_connect_timeout       1m;
      proxy_pass http://projectname-nuxt;    
      access_log /var/log/nginx/client-ip.log upstream_time;
    }
}
